.main{
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.05);
  margin:126px auto 66px;
  width: 900px;
  padding:0 50px;
  h1{
    font-size: 24px;
    color: #111111;
    line-height: 33px;
    padding:30px 0 26px;
    text-align: center;
  }
}
.help1{
  ul{
    li{
      padding-bottom: 60px;
      h5{
        font-size: 16px;
        color: #111111;
        line-height: 22px;
        padding-bottom: 10px;
      }
      p{
        font-size: 14px;
        color: #555555;
        line-height: 24px;
      }
      .btn{
        display: block;
        background: #477EF8;
        border-radius: 2px;
        width: 100px;
        height: 36px;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 36px;
        text-align: center;
        margin-top: 10px;
      }
      .img{
        padding-top: 34px;
        img{
          width: 100%;
        }
      }
    }

  }
}
.help2{
  .text{
    padding-bottom: 40px;
    h3{
      font-size: 16px;
      color: #000000;
      line-height: 60px;
      font-weight: bolder;
    }
    p{
      font-size: 14px;
      color: #111;
      line-height: 60px;
    }
  }
}

.help3{
  .text{
    padding-bottom: 60px;
    h3,p{
      font-size: 16px;
      color: #555555;
      line-height: 24px;
    }
    h3{
      color: #000000;
      margin:24px 0;
    }
  }
}

.help4{
  padding:0 100px;
  width: 800px;
  *{
    transition: all 0s;
  }
  h1{
    padding:40px 0 30px;
    border-bottom: 1px solid #cccccc;
  }
  .text{
    border-bottom: 1px solid #cccccc;
    padding:40px 30px;
    .left{
      padding-top: 25px;
      width: 370px;
      h2{
        font-size: 18px;
        color: #555555;
        line-height: 24px;
        padding-bottom: 15px;
        font-weight: bolder;
      }
      h3{
        font-size: 14px;
        color: #555555;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: bolder;
      }
      p{
        font-size: 14px;
        color: #555555;
        letter-spacing: 0;
        line-height: 24px;
        padding-bottom: 20px;
      }
    }
    .right{
      width: 333px;
      height: 250px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
  .erweima{
    padding:50px 0;
    text-align:center ;
    img{
      width: 160px;
    }
  }
  .BMap_Marker {
    transform: scale(2);
  }

}
