.main{
  width: 100%;
  min-height: 900px;
  overflow: hidden;

  .section1{
    h2{
      font-size: 24px;
      color: #111111;
      font-weight: bolder;
      line-height: 33px;
      text-align: center;
      padding:30px 0;
    }
    .bot{
      position: relative;
      width: 1000px;
      margin: 0 auto;
    }
    .news-swiper{
      height: 300px;
      padding-bottom: 72px;
      .swiper-slide{
        padding:0 45px;
        box-sizing: border-box;
        .left{
          width: 520px;
          height: 300px;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url("");
          background-size: cover;
        }
        .right{
          width: 367px;
          padding-top: 20px;
          h3{
            font-size: 36px;
            color: #333333;
            line-height: 50px;
            height: 50px;
            padding-bottom: 14px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          h4{
            font-size: 20px;
            color: #333333;
            line-height: 28px;
            height: 28px;
            padding:13px 0 5px;
            font-weight: bolder;
          }
          p{
            font-size: 18px;
            color: #666666;
            line-height: 25px;
            display: -webkit-box;
            overflow: hidden;
            text-align: justify;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
          }
          span{
            display: block;
            float: left;
            line-height: 17px;
            font-size: 12px;
            color: #FF3B30;
            margin-top: 10px;
          }
        }
      }
    }
    .swiper-button-prev{
      background: url("../images/home-page-left-n.png") no-repeat center;
      left: 0;
      width: 16px;
      height: 28px;
    }
    .swiper-button-prev:hover{
      background-image: url("../images/home-page-left-active.png");
    }
    .swiper-button-next{
      background: url("../images/home-page-right-n.png") no-repeat center;
      right: 0;
      width: 16px;
      height: 28px;
    }
    .swiper-button-next:hover{
      background-image: url("../images/home-page-right-active.png");
    }
    .swiper-pagination{
      bottom: 35px;
    }
    .swiper-pagination-bullet{
      width: 10px;
      height: 10px;
      margin:0 8px;
      background: #666666;
    }
  }
  .section2{

    ul{
      padding:0 0 40px;
      width: 1020px;
      li{
        float: left;
        margin:0 10px 20px;
        width: 320px;
        height: 300px;
        cursor: default;
        &>div{
          width: 100%;
          height: 100%;
          position: relative;
          transform-style: preserve-3d;
          -webkit-transform-style: preserve-3d;
        }
        &:hover>div {
          transform: rotateY(180deg);
        }
        .page{
          transform: translateZ(1px);
          -ms-transform: translateZ(1px);
          -webkit-transform: translateZ(1px);
          -moz-transform: translateZ(1px);
          -o-transform: translateZ(1px);
          padding: 31px 22px 0 23px;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          position: absolute;
          top:0;
          left: 0;
          background: #FFFFFF;
          box-shadow: 0 0 4px 0 rgba(0,0,0,0.05);
          .logo{
            display: block;
            height: 70px;
            margin:0 auto 23px;
          }
          h4{
            font-size: 24px;
            color: #333333;
            line-height: 33px;
            height: 33px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 15px;
          }
          p{
            font-size: 18px;
            color: #666666;
            line-height: 24px;
            display: -webkit-box;
            overflow: hidden;
            text-align: justify;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            .phone-show{
              display: none;
            }
          }
        }
        .page2{
          background: #E4E4E4;
          transform: rotateY(180deg) translateZ(1px);
          -ms-transform: rotateY(180deg) translateZ(1px);
          -webkit-transform: rotateY(180deg) translateZ(1px);
          -moz-transform: rotateY(180deg) translateZ(1px);
          -o-transform: rotateY(180deg) translateZ(1px);
          h4{
            font-weight: bolder;
          }
          p{
            color: #666666;
            height: 168px;
            -webkit-line-clamp: 7;
          }
        }
      }
    }
  }


}







