.main{
  margin-bottom: 6px;
  min-height: 900px;
  .tabs{
    padding:20px 0 10px;
    h3{
      font-size: 16px;
      color: #111111;
      line-height: 32px;
      padding-right: 30px;
      float: left;
    }
    .tab{
      float: left;
      width: 870px;
      font-size: 14px;
      color: #555555;
      line-height: 30px;
      a{
        display: block;
        float: left;
        padding:0 20px;
        margin-right: 25px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 46px;
        &.active{
          border-color: #067FFC;
          color: #067FFC;
        }
      }

    }
  }

  .banner{
    height: 200px;
    margin-bottom: 14px;
    position: relative;
    .text{
      position: absolute;
      top:50px;
      left: 56px;
      width: 530px;
      h3{
        font-size: 20px;
        color: #FFFFFF;
        line-height: 28px;
        font-weight: bolder;
        padding-bottom: 16px;
        height: 28px;
        overflow: hidden;
      }
      p{
        font-size: 16px;
        color: #FFFFFF;
        line-height: 26px;
        max-height: 84px;
        overflow: hidden;
      }
    }
  }



  .product-list{
    width: 1014px;
    margin-left: -7px;
    ul{
      li{
        float: left;
        width: 240px;
        height: 211px;
        margin:0 6px 14px 7px;
        padding-top: 29px;
        background: #FFFFFF;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.05);
        text-align: center;
        position: relative;
        &.hot:before{
          content: "";
          display: block;
          position: absolute;
          top:0;
          right: 0;
          width: 42px;
          height: 42px;
          background: url("../images/hot-icon_03@2x.png") no-repeat center;
          background-size: contain;
        }
        &.new:before{
          content: "";
          display: block;
          position: absolute;
          top:0;
          right: 0;
          width: 42px;
          height: 42px;
          background: url("../images/hot-icon_05@2x.png") no-repeat center;
          background-size: contain;
        }
        img{
          display: block;
          margin:0 auto 9px;
          width: 80px;
          height: 80px;
        }
        h3{
          font-size: 20px;
          color: #111111;
          line-height: 28px;
          font-weight: bolder;
          margin-bottom: 3px;
        }
        p{
          font-size: 14px;
          color: #555555;
          line-height: 20px;
          margin-bottom: 19px;
        }
        a{
          display: block;
          width: 200px;
          height: 33px;
          border: 1px solid #067FFC;
          border-radius: 2px;
          margin: 0 auto;
          text-align: center;
          font-size: 14px;
          color: #067FFC;
          line-height: 33px;
          background: url('../images/product-arrow-blue@2x.png') no-repeat 180px center;
          background-size: 12px;
        }

        &:hover{
          box-shadow: 0 10px 10px 0 rgba(0,0,0,0.10);
          transform: translateY(-5px);
          a{
            background-color: #067FFC;
            background-image: url("../images/product-arrow-white@2x.png");
            color: #ffffff;
            border-color: #067FFC;
          }
        }

      }
    }
  }
}